{
  "id": "./",
  "name": "KnowerLife — System Analysis, Tools & Creative Corner",
  "short_name": "KnowerLife",
  "description": "Единая экосистема KnowerLife: системный анализ, кейсы, browser tools, SA Guide и Creative Corner.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0e16",
  "theme_color": "#6757f5",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-monochrome.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ],
  "shortcuts": [
    {
      "name": "SA Guide",
      "short_name": "SA Guide",
      "description": "Открыть базу системного анализа",
      "url": "./sa/",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Browser Tools",
      "short_name": "Tools",
      "description": "Открыть локальные инструменты",
      "url": "./tools/",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Creative Corner",
      "short_name": "Music",
      "description": "Открыть музыкальное портфолио",
      "url": "./creative/",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "Открыть каталог проектов",
      "url": "./#portfolio",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
